TY  - JOUR
T1  - Real-time 2D spatially selective MRI experiments: Comparative analysis of optimal control design methods
JO  - Journal of Magnetic Resonance
VL  - 254
IS  - 
SP  - 110
EP  - 120
PY  - 2015/5//
T2  - 
AU  - Maximov, Ivan I.
AU  - Vinding, Mads S.
AU  - Tse, Desmond H.Y.
AU  - Nielsen, Niels Chr.
AU  - Shah, N. Jon
SN  - 1090-7807
DO  - http://doi.org/10.1016/j.jmr.2015.03.003
UR  - http://www.sciencedirect.com/science/article/pii/S1090780715000658
KW  - RF pulse design
KW  - Optimal control
KW  - 2D spatially selective excitation
KW  - MRI
KW  - blOCh
ER  - 


