


TY  - JOUR
T1  - Fast numerical design of spatial-selective rf pulses in MRI using Krotov and quasi-Newton based optimal control methods
Y1  - 2012/08/07
PY  - 2012
DA  - 2012/08/07
N1  - doi: 10.1063/1.4739755
DO  - 10.1063/1.4739755
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - The Journal of Chemical Physics
SP  - 054203
VL  - 137
IS  - 5
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4739755
UR  - http://dx.doi.org/10.1063/1.4739755
Y2  - 2017/04/25
ER  - 
