TY  - JOUR
T1  - Dynamic nuclear polarization and optimal control spatial-selective 13C MRI and MRS
JO  - Journal of Magnetic Resonance
VL  - 227
IS  - 
SP  - 57
EP  - 61
PY  - 2013/2//
T2  - 
AU  - Vinding, Mads S.
AU  - Laustsen, Christoffer
AU  - Maximov, Ivan I.
AU  - Søgaard, Lise Vejby
AU  - Ardenkjær-Larsen, Jan H.
AU  - Nielsen, Niels Chr.
SN  - 1090-7807
DO  - http://doi.org/10.1016/j.jmr.2012.12.002
UR  - http://www.sciencedirect.com/science/article/pii/S109078071200376X
KW  - 13C
KW  - DNP
KW  - MRI
KW  - Optimal control
KW  - Pyruvate
KW  - Metabolomics
ER  - 


